#-------------------------------------------------
#
# Project created by QtCreator 2017-01-03T08:39:44
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = octopart_search
TEMPLATE = app

INCLUDEPATH += "C:\Users\jean.nazurkievicz\Desktop\Projetos\octopart_search"

SOURCES += main.cpp\
        mainwindow.cpp \
    mynetworkclass.cpp

HEADERS  += mainwindow.h \
    mynetworkclass.h

FORMS    += mainwindow.ui
